import {StyleSheet, Platform} from 'react-native';
import {COLORS, FONTS} from '@theme';

export default StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
  },
  headerViewWrapper: {
    height: '100%',
    width: '100%',
    backgroundColor: COLORS.BACKGROUND,
    padding: 24,
  },
  headerView: {
    backgroundColor: COLORS.BACKGROUND,
  },
  appLogo: {
    position: 'absolute',
    zIndex: 2,
    width: '100%',
    justifyContent: 'flex-end',
    flexDirection: 'row',
    paddingTop: Platform.OS === 'ios' ? 24 : 0,
  },
  title: {
    ...FONTS.bold,
    textAlign: 'left',
    fontSize: 24,
    color: 'white',
  },
  prefixBalenceText: {
    ...FONTS.bold,
    textAlign: 'center',
    fontSize: 14,
    color: 'white',
  },
  prefixBalenceView: {
    backgroundColor: COLORS.PRIMARY,
    alignContent: 'center',
    justifyContent: 'center',
    borderRadius: 4,
    paddingHorizontal: 12,
    paddingVertical: 2,
  },
  availableText: {
    ...FONTS.medium,
    textAlign: 'left',
    fontSize: 14,
    color: 'white',
    paddingTop: 24,
    paddingBottom: 10,
  },
  balenceView: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  contentView: {
    height: '100%',
    width: '100%',
    position: 'absolute',
    zIndex: 2,
    backgroundColor: 'transparent',
  },
  scrollView: {
    flex: 1,
    backgroundColor: 'transparent',
  },
  scrollContentView: {
    flex: 1,
    backgroundColor: 'transparent',
    //justifyContent: 'center',
    alignItems: 'center',
  },
  cardView: {
    height: 264,
    width: '88%',
    backgroundColor: COLORS.PRIMARY,
    borderRadius: 16,
    position: 'absolute',
    zIndex: 3,
    marginTop: -60,
  },
  actionView: {
    width: '100%',
    height: '100%',
    flex: 1,
    backgroundColor: COLORS.WHITE,
    borderTopLeftRadius: 24,
    borderTopRightRadius: 24,
    paddingHorizontal: 24,
    paddingTop: 180,
    marginTop: 84,
  },
  progressHeaderText: {
    ...FONTS.medium,
    textAlign: 'left',
    fontSize: 13,
    color: COLORS.SUB_TITLE,
  },
  progressBarView: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingTop: 12,
    paddingBottom: 6,
  },
  spendingLimitationWrapView: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
  },
  separatorLine: {
    width: 1,
    height: 12,
    backgroundColor: COLORS.SUB_TITLE,
    marginHorizontal: 6,
    opacity: 0.3,
  },
  spendingCurrentText: {
    ...FONTS.demiBold,
    textAlign: 'left',
    fontSize: 13,
    color: COLORS.PRIMARY,
  },
  spendingLimitationText: {
    ...FONTS.medium,
    textAlign: 'left',
    fontSize: 13,
    color: COLORS.SUB_TITLE,
    opacity: 0.4,
  },
});
