export enum COLORS {
  WHITE = '#FFFFFF',
  BLACK = '#333333',
  RED = '#FF0000',
  CYAN = '#1DCDFE',
  BLUE = '#3A559F',
  GREEN = '#32F6C6',
  DARK_GRAY = '#5C5C5C',
  LIGHT_GRAY = '#F2F2F2',
  PURPLE = '#6D3C99',

  PRIMARY = '#01D167',
  BACKGROUND = '#0C365A',
  TITLE = '#25345F',
  SUB_TITLE = '#222222',
  GRAY = '#DDDDDD',
}
